### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "a@b.com",
    "password": "abcdef"
}

### Signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "a@b.com",
    "password": "abcdef"
}

### WhoAmI
GET http://localhost:3000/auth/whoami

### Signout
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=abc@d.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "GOD@OVER.EVERYTHING"
}
